# final-noodle-zip

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-feature-template.yml
.github/workflows/: docker-CICD-AWS  docker-CICD-AWS.yml  docker-CICD.yml  update-sprint-dates.yml
src/main/java/noodlezip/: NoodleZipApplication.java
src/main/java/noodlezip/admin/controller/: AdminController.java
src/main/java/noodlezip/admin/dto/: RegistListDto.java  registListDto.java
src/main/java/noodlezip/advice/: ExceptionController.java
src/main/java/noodlezip/auth/: LoginUser.java  MyUserDetails.java
src/main/java/noodlezip/badge/constants/: BadgeEventType.java  BadgeStrategyType.java  LevelBadgeCategoryType.java  PostStatusType.java  Region.java  UserEventType.java
src/main/java/noodlezip/badge/controller/: MyBadgeController.java
src/main/java/noodlezip/badge/dto/: BadgeExtraOptionDto.java  EmptyInfoDto.java  RamenReviewBadgeDto.java  UserNoOptionBadgeDto.java  UserOptionBadgeDto.java
src/main/java/noodlezip/badge/entity/: Badge.java  BadgeCategory.java  BadgeExtraOption.java  BadgeGroup.java  BadgePolicy.java  UserBadge.java
src/main/java/noodlezip/badge/event/: BasicBadgeEvent.java  RamenReviewBadgeEvent.java
src/main/java/noodlezip/badge/events/: BasicBadgeEvent.java  RamenReviewBadgeEvent.java
src/main/java/noodlezip/badge/exception/: BadgeErrorStatus.java
src/main/java/noodlezip/badge/listener/: CommentPostListener.java  CommunityLikeListener.java  CommunityPostListener.java  RamenReviewLikeListener.java  RamenReviewPostListener.java
src/main/java/noodlezip/badge/publisher/: BadgeEventPublisher.java
src/main/java/noodlezip/badge/repository/: BadgeCategoryRepository.java  BadgeGroupQueryRepository.java  BadgeGroupQueryRepositoryImpl.java  BadgeGroupRepository.java  BadgeQueryRepository.java  BadgeQueryRepositoryImpl.java  BadgeRepository.java  UserBadgeQueryRepository.java  UserBadgeQueryRepositoryImpl.java  UserBadgeRepository.java
src/main/java/noodlezip/badge/service/: BadgeCategoryService.java  BadgeCategoryServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  MyBadgeService.java  MyBadgeServiceImpl.java  (+2 more)
src/main/java/noodlezip/config/: NoodlezipConfig.java
src/main/java/noodlezip/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/noodlezip/util/: FileUtil.java  OcrUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-console.xml  logback-slack.xml
src/main/resources/static/css/: badge.css  blog.css  booking-sign_up.css  custom.css  detail-custom.css  header.css  home.css  listing.css  my-board.css  my-comment.css  mypage.css  ocr.css  saved-store.css  search-custom.css  store-regist.css  style.css  subscription.css
src/main/resources/static/js/: alertModal.js  badge.js  board-detail.js  common_func.js  common_scripts.min.js  main_navermap.scripts.js  my-board.js  my-comment.js  quill.js  reportModal.js  saved-store-category-update.js  saved-store-map.js  saved-store-search.js  specific_detail.js  store_review_tab.js  subscription.js
src/main/resources/templates/: index.html  receipt.html  signup.html
src/main/resources/templates/admin/: login.html  main.html  recommendList.html  registList.html  reportList.html
src/main/resources/templates/board/: detail.html  leave-review.html  list.html  registBoard.html
src/main/resources/templates/error/: 404.html  customError.html
src/main/resources/templates/fragements/: mainHeader.html  subHeader.html
src/main/resources/templates/fragments/: alert-modal.html  boardSidebar.html  footer.html  head.html  mainHeader.html  reportModal.html  searchModal.html  signin-modal.html  subHeader.html
src/main/resources/templates/mypage/: badge.html  main.html  myBoard.html  myComment.html  savedStore.html  subscription.html
src/main/resources/templates/search/: listing-map.html
src/main/resources/templates/store/: detail.html  footer.html  head.html  header.html  my-stores.html  regist.html  signin-modal.html  update.html
src/main/resources/templates/user/: edit-profile.html  verification-result.html
src/test/java/noodlezip/: NoodleZipApplicationTests.java
src/test/resources/: application.properties
(+407 files in other folders)
